# gib

./: 404.html  404.html.br  GIB.styles.css  GIB.styles.css.br  README.md  index.html  index.html.br
.github/workflows/: gh-pages.yml
_framework/: GIB.eqclowvjzq.wasm  GIB.eqclowvjzq.wasm.br  GIB.oloiybjbsl.wasm  GIB.oloiybjbsl.wasm.br  GIB.wasm  GIB.wasm.br  GIB.yqmzml490o.wasm  GIB.yqmzml490o.wasm.br  GIB.zctnlavlsj.wasm  GIB.zctnlavlsj.wasm.br  Microsoft.AspNetCore.Components.097fcx7our.wasm  Microsoft.AspNetCore.Components.097fcx7our.wasm.br  Microsoft.AspNetCore.Components.4leuiyeytv.wasm  Microsoft.AspNetCore.Components.4leuiyeytv.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  MudBlazor.2h3fmfckr0.wasm  MudBlazor.2h3fmfckr0.wasm.br  MudBlazor.jomx3uk9i6.wasm  MudBlazor.jomx3uk9i6.wasm.br  MudBlazor.lr79gxmzim.wasm  MudBlazor.lr79gxmzim.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Linq.nuoylh4q3v.wasm  System.Linq.nuoylh4q3v.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.gz42x6kk7k.wasm  System.Private.CoreLib.gz42x6kk7k.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.CoreLib.z9ku0gqvp8.wasm  System.Private.CoreLib.z9ku0gqvp8.wasm.br  System.Runtime.eeldnayc1k.wasm  System.Runtime.eeldnayc1k.wasm.br  System.Runtime.guc3d9c39f.wasm  System.Runtime.guc3d9c39f.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  (+12 more)
gib/: index.html  index.html.br
src/: GIB.sln
src/GIB/: GIB.csproj  Program.cs  _Imports.razor
src/GIB/Layout/: MainLayout.razor
src/GIB/Pages/: Home.razor
src/GIB/wwwroot/: index.html
src/MudBlazorPages/: GIB.csproj  MudBlazorPages.csproj
src/MudBlazorPages/Layout/: MainLayout.razor
src/MudBlazorPages/Pages/: Home.razor
src/MudBlazorPages/wwwroot/: index.html
