<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gradudated Income Boost</title>
    <base href="/gib/"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link href="GIB.styles.css" rel="stylesheet"/>
    <link rel="apple-touch-icon" sizes="512x512" href="/gib/icon-512.png"/>
    <link rel="apple-touch-icon" sizes="192x192" href="/gib/icon-192.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet"/>
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet"/>

<!--Blazor:{"type":"webassembly","prerenderId":"78d5a06c219c40db8fdb0faf951b3418","key":{"locationHash":"77D12F14A8105320B1AAED6AE7E689DA0EC4483270A645E84079EAA0FFDF550D:0","formattedComponentKey":""},"assembly":"Microsoft.AspNetCore.Components.Web","typeName":"Microsoft.AspNetCore.Components.Web.HeadOutlet","parameterDefinitions":"W10=","parameterValues":"W10="}--><title>Graduated Income Boost Calculator</title><!--Blazor:{"prerenderId":"78d5a06c219c40db8fdb0faf951b3418"}-->
</head>

<body>
    <div id="app">
<!-- %%-PRERENDERING-BEGIN-%% -->
<!--Blazor:{"type":"webassembly","prerenderId":"431db03de40d4ea79a9dd1067575deec","key":{"locationHash":"EFAE5AF7D502747CA4233F391BACAB5046FA2F945E9EEBE5F703B280D675BE55:0","formattedComponentKey":""},"assembly":"GIB","typeName":"GIB.App","parameterDefinitions":"W10=","parameterValues":"W10="}--><style>
::-webkit-scrollbar {width: 8px;height: 8px;z-index: 1;}
::-webkit-scrollbar-track {background: transparent;}
::-webkit-scrollbar-thumb {background: #c4c4c4;border-radius: 1px;}
::-webkit-scrollbar-thumb:hover {background: #a6a6a6;}
html, body * {scrollbar-color: #c4c4c4 transparent;scrollbar-width: thin;}
</style>
<style>
    .mud-chart-serie:hover {
        filter: url(#lighten);
    }

    .mud-chart-serie-hovered 
    {
        filter: url(#lighten);
    }
</style>

<style class='mud-theme-provider'>
:root{
--mud-palette-black: rgba(39,44,52,1);
--mud-palette-white: rgba(255,255,255,1);
--mud-palette-primary: rgba(89,74,226,1);
--mud-palette-primary-rgb: 89,74,226;
--mud-palette-primary-text: rgba(255,255,255,1);
--mud-palette-primary-darken: rgb(62,44,221);
--mud-palette-primary-lighten: rgb(118,106,231);
--mud-palette-primary-hover: rgba(89,74,226,0.058823529411764705);
--mud-palette-secondary: rgba(255,64,129,1);
--mud-palette-secondary-rgb: 255,64,129;
--mud-palette-secondary-text: rgba(255,255,255,1);
--mud-palette-secondary-darken: rgb(255,31,105);
--mud-palette-secondary-lighten: rgb(255,102,153);
--mud-palette-secondary-hover: rgba(255,64,129,0.058823529411764705);
--mud-palette-tertiary: rgba(30,200,165,1);
--mud-palette-tertiary-rgb: 30,200,165;
--mud-palette-tertiary-text: rgba(255,255,255,1);
--mud-palette-tertiary-darken: rgb(25,169,140);
--mud-palette-tertiary-lighten: rgb(42,223,187);
--mud-palette-tertiary-hover: rgba(30,200,165,0.058823529411764705);
--mud-palette-info: rgba(33,150,243,1);
--mud-palette-info-rgb: 33,150,243;
--mud-palette-info-text: rgba(255,255,255,1);
--mud-palette-info-darken: rgb(12,128,223);
--mud-palette-info-lighten: rgb(71,167,245);
--mud-palette-info-hover: rgba(33,150,243,0.058823529411764705);
--mud-palette-success: rgba(0,200,83,1);
--mud-palette-success-rgb: 0,200,83;
--mud-palette-success-text: rgba(255,255,255,1);
--mud-palette-success-darken: rgb(0,163,68);
--mud-palette-success-lighten: rgb(0,235,98);
--mud-palette-success-hover: rgba(0,200,83,0.058823529411764705);
--mud-palette-warning: rgba(255,152,0,1);
--mud-palette-warning-rgb: 255,152,0;
--mud-palette-warning-text: rgba(255,255,255,1);
--mud-palette-warning-darken: rgb(214,129,0);
--mud-palette-warning-lighten: rgb(255,167,36);
--mud-palette-warning-hover: rgba(255,152,0,0.058823529411764705);
--mud-palette-error: rgba(244,67,54,1);
--mud-palette-error-rgb: 244,67,54;
--mud-palette-error-text: rgba(255,255,255,1);
--mud-palette-error-darken: rgb(242,28,13);
--mud-palette-error-lighten: rgb(246,96,85);
--mud-palette-error-hover: rgba(244,67,54,0.058823529411764705);
--mud-palette-dark: rgba(66,66,66,1);
--mud-palette-dark-rgb: 66,66,66;
--mud-palette-dark-text: rgba(255,255,255,1);
--mud-palette-dark-darken: rgb(46,46,46);
--mud-palette-dark-lighten: rgb(87,87,87);
--mud-palette-dark-hover: rgba(66,66,66,0.058823529411764705);
--mud-palette-text-primary: rgba(66,66,66,1);
--mud-palette-text-secondary: rgba(0,0,0,0.5372549019607843);
--mud-palette-text-disabled: rgba(0,0,0,0.3764705882352941);
--mud-palette-action-default: rgba(0,0,0,0.5372549019607843);
--mud-palette-action-default-hover: rgba(0,0,0,0.058823529411764705);
--mud-palette-action-disabled: rgba(0,0,0,0.25882352941176473);
--mud-palette-action-disabled-background: rgba(0,0,0,0.11764705882352941);
--mud-palette-surface: rgba(255,255,255,1);
--mud-palette-background: rgba(255,255,255,1);
--mud-palette-background-gray: rgba(245,245,245,1);
--mud-palette-drawer-background: rgba(255,255,255,1);
--mud-palette-drawer-text: rgba(66,66,66,1);
--mud-palette-drawer-icon: rgba(97,97,97,1);
--mud-palette-appbar-background: rgba(89,74,226,1);
--mud-palette-appbar-text: rgba(255,255,255,1);
--mud-palette-lines-default: rgba(0,0,0,0.11764705882352941);
--mud-palette-lines-inputs: rgba(189,189,189,1);
--mud-palette-table-lines: rgba(224,224,224,1);
--mud-palette-table-striped: rgba(0,0,0,0.0196078431372549);
--mud-palette-table-hover: rgba(0,0,0,0.0392156862745098);
--mud-palette-divider: rgba(224,224,224,1);
--mud-palette-divider-light: rgba(0,0,0,0.8);
--mud-palette-skeleton: rgba(0,0,0,0.10980392156862745);
--mud-palette-gray-default: #9E9E9E;
--mud-palette-gray-light: #BDBDBD;
--mud-palette-gray-lighter: #E0E0E0;
--mud-palette-gray-dark: #757575;
--mud-palette-gray-darker: #616161;
--mud-palette-overlay-dark: rgba(33,33,33,0.4980392156862745);
--mud-palette-overlay-light: rgba(255,255,255,0.4980392156862745);
--mud-palette-border-opacity: 1;
--mud-ripple-color: var(--mud-palette-text-primary);
--mud-ripple-opacity: 0.1;
--mud-ripple-opacity-secondary: 0.2;
--mud-elevation-0: none;
--mud-elevation-1: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
--mud-elevation-2: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
--mud-elevation-3: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
--mud-elevation-4: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
--mud-elevation-5: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
--mud-elevation-6: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
--mud-elevation-7: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
--mud-elevation-8: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
--mud-elevation-9: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
--mud-elevation-10: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
--mud-elevation-11: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
--mud-elevation-12: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
--mud-elevation-13: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
--mud-elevation-14: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
--mud-elevation-15: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
--mud-elevation-16: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
--mud-elevation-17: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
--mud-elevation-18: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
--mud-elevation-19: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
--mud-elevation-20: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
--mud-elevation-21: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
--mud-elevation-22: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
--mud-elevation-23: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
--mud-elevation-24: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
--mud-elevation-25: 0 5px 5px -3px rgba(0,0,0,.06), 0 8px 10px 1px rgba(0,0,0,.042), 0 3px 14px 2px rgba(0,0,0,.036);
--mud-default-borderradius: 4px;
--mud-drawer-width-left: 240px;
--mud-drawer-width-right: 240px;
--mud-drawer-width-mini-left: 56px;
--mud-drawer-width-mini-right: 56px;
--mud-appbar-height: 64px;
--mud-typography-default-family: Roboto, Helvetica, Arial, sans-serif;
--mud-typography-default-size: .875rem;
--mud-typography-default-weight: 400;
--mud-typography-default-lineheight: 1.43;
--mud-typography-default-letterspacing: .01071em;
--mud-typography-default-text-transform: none;
--mud-typography-h1-family: Roboto, Helvetica, Arial, sans-serif;
--mud-typography-h1-size: 6rem;
--mud-typography-h1-weight: 300;
--mud-typography-h1-lineheight: 1.167;
--mud-typography-h1-letterspacing: -.01562em;
--mud-typography-h1-text-transform: none;
--mud-typography-h2-family: Roboto, Helvetica, Arial, sans-serif;
--mud-typography-h2-size: 3.75rem;
--mud-typography-h2-weight: 300;
--mud-typography-h2-lineheight: 1.2;
--mud-typography-h2-letterspacing: -.00833em;
--mud-typography-h2-text-transform: none;
--mud-typography-h3-family: Roboto, Helvetica, Arial, sans-serif;
--mud-typography-h3-size: 3rem;
--mud-typography-h3-weight: 400;
--mud-typography-h3-lineheight: 1.167;
--mud-typography-h3-letterspacing: 0;
--mud-typography-h3-text-transform: none;
--mud-typography-h4-family: Roboto, Helvetica, Arial, sans-serif;
--mud-typography-h4-size: 2.125rem;
--mud-typography-h4-weight: 400;
--mud-typography-h4-lineheight: 1.235;
--mud-typography-h4-letterspacing: .00735em;
--mud-typography-h4-text-transform: none;
--mud-typography-h5-family: Roboto, Helvetica, Arial, sans-serif;
--mud-typography-h5-size: 1.5rem;
--mud-typography-h5-weight: 400;
--mud-typography-h5-lineheight: 1.334;
--mud-typography-h5-letterspacing: 0;
--mud-typography-h5-text-transform: none;
--mud-typography-h6-family: Roboto, Helvetica, Arial, sans-serif;
--mud-typography-h6-size: 1.25rem;
--mud-typography-h6-weight: 500;
--mud-typography-h6-lineheight: 1.6;
--mud-typography-h6-letterspacing: .0075em;
--mud-typography-h6-text-transform: none;
--mud-typography-subtitle1-family: Roboto, Helvetica, Arial, sans-serif;
--mud-typography-subtitle1-size: 1rem;
--mud-typography-subtitle1-weight: 400;
--mud-typography-subtitle1-lineheight: 1.75;
--mud-typography-subtitle1-letterspacing: .00938em;
--mud-typography-subtitle1-text-transform: none;
--mud-typography-subtitle2-family: Roboto, Helvetica, Arial, sans-serif;
--mud-typography-subtitle2-size: .875rem;
--mud-typography-subtitle2-weight: 500;
--mud-typography-subtitle2-lineheight: 1.57;
--mud-typography-subtitle2-letterspacing: .00714em;
--mud-typography-subtitle2-text-transform: none;
--mud-typography-body1-family: Roboto, Helvetica, Arial, sans-serif;
--mud-typography-body1-size: 1rem;
--mud-typography-body1-weight: 400;
--mud-typography-body1-lineheight: 1.5;
--mud-typography-body1-letterspacing: .00938em;
--mud-typography-body1-text-transform: none;
--mud-typography-body2-family: Roboto, Helvetica, Arial, sans-serif;
--mud-typography-body2-size: .875rem;
--mud-typography-body2-weight: 400;
--mud-typography-body2-lineheight: 1.43;
--mud-typography-body2-letterspacing: .01071em;
--mud-typography-body2-text-transform: none;
--mud-typography-button-family: Roboto, Helvetica, Arial, sans-serif;
--mud-typography-button-size: .875rem;
--mud-typography-button-weight: 500;
--mud-typography-button-lineheight: 1.75;
--mud-typography-button-letterspacing: .02857em;
--mud-typography-button-text-transform: uppercase;
--mud-typography-caption-family: Roboto, Helvetica, Arial, sans-serif;
--mud-typography-caption-size: .75rem;
--mud-typography-caption-weight: 400;
--mud-typography-caption-lineheight: 1.66;
--mud-typography-caption-letterspacing: .03333em;
--mud-typography-caption-text-transform: none;
--mud-typography-overline-family: Roboto, Helvetica, Arial, sans-serif;
--mud-typography-overline-size: .75rem;
--mud-typography-overline-weight: 400;
--mud-typography-overline-lineheight: 2.66;
--mud-typography-overline-letterspacing: .08333em;
--mud-typography-overline-text-transform: none;
--mud-zindex-drawer: 1100;
--mud-zindex-appbar: 1300;
--mud-zindex-dialog: 1400;
--mud-zindex-popover: 1200;
--mud-zindex-snackbar: 1500;
--mud-zindex-tooltip: 1600;
--mud-native-html-color-scheme: light;
}
</style>

<div class="mud-popover-provider"></div>

<div id="mud-snackbar-container" class="mud-snackbar-location-top-right"></div>

<div class="page mud-layout" b-kc23zqwucl><main b-kc23zqwucl><div class="mud-container mud-container-maxwidth-xxl mud-container--gutters my-2 pt-2">

<div role="group" class="d-flex flex-row gap-3"><div aria-hidden="true" class="flex-grow-1"></div>
    <div role="group" class="d-flex flex-column gap-3" style="max-width:300;"><h6 class="mud-typography mud-typography-h6">My Annual Cash Flow</h6>
        <div id="numericFieldoiuqhtil" class="mud-input-control mud-input-input-control mud-input-number-control mud-input-showspin"><div class="mud-input-control-input-container"><div class="mud-input mud-input-outlined mud-input-adorned-start mud-shrink mud-typography-subtitle1"><div class="mud-input-adornment mud-input-adornment-start"><svg class="mud-icon-root mud-icon-default mud-svg-icon mud-icon-size-medium mud-input-adornment-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="img" tabindex="-1"><path d="M0 0h24v24H0z" fill="none"/><path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"/></svg></div><input class="mud-input-slot mud-input-root mud-input-root-outlined mud-input-root-adorned-start" step="any" id="mudinputjvdd7ku7" type="number" value="0" maxlength="524288" aria-describedby="mudinputjvdd7ku7-helper-text" aria-invalid="false" aria-required="false" /><div class="mud-input-slot mud-input-root mud-input-root-outlined mud-input-root-adorned-start" style="display:none" tabindex="-1"></div><fieldset class="mud-input-outlined-border"></fieldset><div class="mud-input-numeric-spin"><button tabindex="-1" aria-label="Increment" type="button" class="mud-button-root mud-button mud-button-text mud-button-text-default mud-button-text-size-medium mud-ripple" __internal_stopPropagation_onclick><span class="mud-button-label"><svg class="mud-icon-root mud-svg-icon mud-icon-size-medium" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="img"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41 12 10.83l4.59 4.58L18 14l-6-6-6 6z"/></svg></span></button>

            <button tabindex="-1" aria-label="Decrement" type="button" class="mud-button-root mud-button mud-button-text mud-button-text-default mud-button-text-size-medium mud-ripple" __internal_stopPropagation_onclick><span class="mud-button-label"><svg class="mud-icon-root mud-svg-icon mud-icon-size-medium" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="img"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/></svg></span></button></div></div></div><div class="mud-input-control-helper-container px-2"><div class="d-flex mud-input-helper-text"><div class="me-auto" id="mudinputjvdd7ku7-helper-text">Enter your annual cash flow</div></div></div></div>
        <div role="group" class="d-flex flex-row gap-3"><div role="group" class="d-flex flex-column gap-3"><p class="mud-typography mud-typography-body1" style="font-weight:bold;">My GIB Adustment</p>
                <p class="mud-typography mud-typography-body1">(50% of My Annual Cash Flow)</p></div>
            <div aria-hidden="true" class="flex-grow-1"></div>
            <p class="mud-typography mud-typography-body1" style="font-weight:bold;">0 USD</p></div>
        <div role="group" class="d-flex flex-row gap-3"><div role="group" class="d-flex flex-column gap-3"><p class="mud-typography mud-typography-body1" style="font-weight:bold;">My GIB Payment</p>
                <p class="mud-typography mud-typography-body1">($18,000 - My GIB Adjustment)</p></div>
            <div aria-hidden="true" class="flex-grow-1"></div>
            <p class="mud-typography mud-typography-body1" style="font-weight:bold;">18,000 USD</p></div>
        <hr class="mud-divider mud-divider-fullwidth" />
        <div role="group" class="d-flex flex-row gap-3"><div role="group" class="d-flex flex-column gap-3"><p class="mud-typography mud-typography-body1" style="font-weight:bold;">My Total Cash Flow</p>
                <p class="mud-typography mud-typography-body1">(My Annual Cash Flow &#x2B; My GIB Payment)</p></div>
            <div aria-hidden="true" class="flex-grow-1"></div>
            <p class="mud-typography mud-typography-body1" style="font-weight:bold;">18,000 USD</p></div>
        <br>
        <div role="group" class="d-flex flex-row gap-3"><div aria-hidden="true" class="flex-grow-1"></div>
            <p class="mud-typography mud-typography-body1">Created by <a href="https://thirdoption.party" target="_blank" class="mud-typography mud-link mud-primary-text mud-link-underline-hover mud-typography-body1">Third Party</a></p></div></div>
    <div aria-hidden="true" class="flex-grow-1"></div></div></div></main></div>

<div id="blazor-error-ui" b-kc23zqwucl>
    An unhandled error has occurred.
    <a href class="reload" b-kc23zqwucl>Reload</a>
    <a class="dismiss" b-kc23zqwucl>🗙</a></div>
        <!--Blazor:{"prerenderId":"431db03de40d4ea79a9dd1067575deec"}-->
<!-- %%-PRERENDERING-END-%% -->
<!--Blazor-WebAssembly-Component-State:eyJfX2ludGVybmFsX19BbnRpZm9yZ2VyeVJlcXVlc3RUb2tlbiI6ImV5SjJZV3gxWlNJNklrTm1SRW80VUhBd01IZHdNR2M1TVVscVFYTnVOMlJpVHkxWFFtbDJaV3h1T1RaQmJITm9TMWxSUmxnMGFVcDFObUZXUXpaMVEwUldORkJzZG5CMll6RjVhMGx1V2xKTFkxVjJlbmt0UlZKSk4wd3haalpvTkRWMVozZEpjRk5hU2pac1IwVnBhUzFJYjAxbE1WWmxYMlF0YkMxd1ZFaFdZV2d6VGsxelRWQldhbUZ3V1ROMlNsTmZWRkpPVVdwdFNVUjBaV1ZKZFRoM00zWlZJaXdpWm05eWJVWnBaV3hrVG1GdFpTSTZJbDlmVW1WeGRXVnpkRlpsY21sbWFXTmhkR2x2YmxSdmEyVnVJbjA9In0=--></div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js" autostart="false"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>

    <!--
        Refresh fix for Single Page Applications (SPAs)
        Source: https://github.com/orgs/community/discussions/50269
    -->
    <script type="text/javascript">
        (function (l) {
            if (l.search[1] === '/') {
                var decoded = l.search.slice(1).split('&').map(function (s) {
                    return s.replace(/~and~/g, '&')
                }).join('?');
                window.history.replaceState(null, null,
                    l.pathname.slice(0, -1) + decoded + l.hash
                );
            }
        }(window.location))
    </script>
    <script src="brotliloader.min.js" type="module"></script>


</body></html>